<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Especialista em planos de saúde e seguros de carro. Mais de 10 anos de experiência. Atendimento personalizado e as melhores condições do mercado." />
    <meta name="keywords" content="planos de saúde, seguros de carro, consultor, proteção familiar, seguro auto" />
    <meta name="author" content="Consultor Especialista" />
    
    <!-- Open Graph -->
    <meta property="og:title" content="Especialista em Planos de Saúde e Seguros" />
    <meta property="og:description" content="Sua proteção é nossa prioridade. Encontre os melhores planos de saúde e seguros de carro." />
    <meta property="og:type" content="website" />
    
    <title>Especialista em Planos de Saúde e Seguros | Proteção Familiar</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>